*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto', sans-serif;
    line-height: 1.48;
    color: white;
    font-size: 19px;
    font-weight: 400;
    
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .display-1, .display-2, .display-3, .display-4 {
    line-height: 1;
    word-break: break-word;
    word-wrap: break-word;
    font-size: 30px;
}

/* STYLING FOR HOME PAGE */
/* WRITTEN BY MUHAMMAD HAKIM BIN MD NAZRI 2110457 */

.menu-content-top{
    margin: 20px 40px 20px 40px;
    
}
.navbar-brand{
    margin: 20px 40px 20px 40px;
    display: flex;
}
.navbar-logo{
    margin: 20px;
    margin-right: 10px;
}
.navbar-caption{
    margin: 40px 10px 40px 10px;
}
.website-caption{
    text-decoration: none;
    font-weight: 700;
    color: black;
    font-family: 'Oswald', sans-serif;  
}
.menu-content-bottom{
    display: flex;
    background-color: rgb(0, 128, 128);
    justify-content: center;
}
.navbar-content{
    margin: 10px 80px 10px 80px;

}
.navbar-content a{
    color: white;
    text-decoration: none;
    font-size: 14px;
    display: block;
    font-weight: normal;
    font-style: normal;
    font-size: 20px;
}
.featured-container{
    display: flex;
    padding: 20px;
    justify-content: center;
}
.content-title{
    padding: 20px;
    background-color: rgb(0, 128, 128);
    margin-top: 20px;
}
.annoucement{
    background-color: white;
}
.annoucement-content{
    display: grid;
    
    grid-template-areas: 
    'content1 content2'
    'content3 content4';
    background-color: rgb(19, 150, 150);
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
    
}
.annoucement-content h3{
    padding: 10px;
    text-align: center;
    
}
.annoucement-content p{
    padding: 10px;
    text-align: left;
}
.annoucement-content img{
    padding-left: 30px;
}
.annoucement-content-1{
    grid-area: content1;
    border-style: solid;
    border-color: white;
    border-width: 1px;
}
.annoucement-content-2{
    grid-area: content2;
    border-style: solid;
    border-color: white;
    border-width: 1px;
}
.annoucement-content-3{
    grid-area: content3;
    border-style: solid;
    border-color: white;
    border-width: 1px;
}
.annoucement-content-4{
    grid-area: content4;
    border-style: solid;
    border-color: white;
    border-width: 1px;
}
.main-service{
    background-color: white;
}
.main-service-content{
    display: flex;
    justify-content: center;
    background: rgb(19, 150, 150);
}
.service-card{
    display: flex;
    flex-direction: column;
    margin: 20px;
    border-style: solid;
    border-width: 4px;
}

.service-card img{
    width: 300px;
    height: 300px;
    
}
.service-card h3{
    padding: 10px;
    text-align: center;
}

.service-card a{
    color: white;
    text-decoration: none;
    padding: 10px;
}

.feed-container{
    display: flex;
    padding: 30px 10px 30px 10px;
    justify-content: center;
}

.feed-content{
    margin: 0px 60px 0px 60px;
}
.feed-content iframe{
    width: 500px;
    height: 500px;
}
.feed-content h3{
    color: rgb(19, 150, 150);;
}

.footer-top{
    background-color: #254DA8;
    display: flex;
}

.contact-info{
    margin: 20px;
}
.footer-bottom{
    background-color: black;
}


/* STYLING FOR CONTACT PAGE */
/* WRITTEN BY MUHAMMAD AMIRUL ASYRAF BIN MOHD KAMAL 2115565 */
.contact{
    background-color: white;
    display: flex;
    padding: 50px;
}

.contact h3{
    padding-bottom: 10px;
    color: rgb(19, 150, 150);
}
.contact-content{
    margin-left: 100px;
    color: rgb(19, 150, 150);
}

/* STYLING FOR EKSA PAGE */
/* WRITTEN BY MEGAT AMMAR TAYYIB BIN SHAHRUL AFFENDI  2110365*/

